<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio HTML</title>
</head>
<body>
   <form>
    <label for="name">qual seu nome?</label>
    <input type="text" id="name" placeholder="nome">
    <br>
    <label for="email"> qual seu email? </label>
    <input type="email" id="email" placeholder="email">
    <br>
    <label for="password">qual sua senha?</label>
    <input type="password" id="password" placeholder="password">
    <br>
    
    <button type="submit">CADASTRAR</button>
    <hr>
   </form> 
</body>

</html>

<style>
    body{
        color: red;
    }
</style>